{
  "appId": "codes.gex.ionic-webrtc-cam",
  "appName": "ionic-webrtc-cam",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
